############################################
# Ferreteria API - Desarrollo Local (.env)
############################################

DATABASE_URL="mysql://root:mi-password-secreto@localhost:3306/ferreteria"
JWT_SECRET="1ae8889aeb2ac2fa66e1c7b29d309e10ecbbd228c9dc2b8f521590a29c4df7aa"


NODE_ENV=development
PORT=3001

TENANT_ACTIVATION_MODE=manual
CORS_ORIGINS=http://localhost:5173,http://*.localhost:5173,http://localhost:3001,http://*.localhost:3001


TRUST_PROXY=false
EMAIL_ENABLED=false


# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dsrvobdrr
CLOUDINARY_API_KEY=124846418546954
CLOUDINARY_API_SECRET=Gv4J0OL-x6XYWemMZb1pX32qeQs
# Opcional: URL de conexión (la SDK funciona con config arriba)
CLOUDINARY_URL=cloudinary://124846418546954:Gv4J0OL-x6XYWemMZb1pX32qeQs@dsrvobdrr